<!doctype html>
<html lang="en">
<head>
  <title>Hot Potato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="dist/css/index.css">
</head>
<body>

<nav class="navbar-custom navbar-light navbar-expand-sm">
  <a href="" class="navbar-brand" style=""><img src="dist/img/tater-logo-app.svg" alt="Hot Potato Logo - A violently flaming potato"></a>
  <button class="navbar-toggler no-focus" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <img class="icon icon-navbar-toggler" src="dist/img/icons/icon-hamburger.svg" alt="Main menu button">
  </button>
  <div class="container">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Notifications <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servers.html">Servers</a>
        </li>
        <li class="nav-item account">
          <a class="nav-link" href="#">Danny B <img class="icon" src="dist/img/icons/icon-user.svg" aria-hidden="true"></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Page header -->

<div id="notif-details-header" class="header">
  <div class="container">
    <div class="page-title">
      <h1 class="h5">Production Task queue length<span class="text-subtle"> on </span>wdclxcmgt01</h1>
      <div class="page-title-meta">
        <img class="icon icon-sm" src="dist/img/icons/icon-fire.svg" alt="">
        <p>4:34:37 am, Saturday 02/12/2018</p>
      </div>
    </div>
  </div>
</div>

<!-- Notiifcation detail card -->

<div id="notif-details" class="container">
  <div class="card">
      <div class="row">
        <div class="col-md-7">
          <h2 class="h6">Notification details</h6>
          <hr/>
          <table class="table">
            <tbody>
              <tr><th>Status</th><td>Critical</td></tr>
              <tr><th>Type</th><td>Problem</td></tr>
              <tr><th>Service</th><td>Disk:/var/opt/gitlab/backups</td>
              <tr><th>Host</th><td>cat-wlgwil-prod-gitlab1</td></tr>
              <tr><th>Source</th><td>cat-prod-monitor-2</td></tr>
              <tr><th>Output</th>
                <td>
                  <fieldset disabled>
                    <div class="form-group">
                      <textarea class="form-control notif-message" rows="4">wdclxweb01 - nzpost-queue-cron CRITICAL - POST0024 Queue canary task didnt execute within 16s</textarea>
                    </div>
                  </fieldset>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-5">
          <h2 class="h6">Delivery details</h6>
          <hr/>
          <table class="table">
            <tbody>
              <tr><th>Service</th><td>Modica</td></tr>
              <tr><th>Status</th><td>Sent</td></tr>
              <tr><th>Sent to</th><td>Danny B</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-footer">
        <span>Modica ID: 561515312</span><span>Hot Potato ID: 65854512561515312</span>
      </div>
  </div>
</div>

<script src="dist/js/hotpotato.js"></script>

</body>
</html>
